<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cqels</groupId>
  <artifactId>cqels-all</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>cqelsserver</name>
  
  <url>http://maven.apache.org</url>
	<build>
	  <plugins>
         <plugin>
              <artifactId>maven-assembly-plugin</artifactId>
              <configuration>
                  <descriptorRefs>
                      <descriptorRef>jar-with-dependencies</descriptorRef>
                  </descriptorRefs>
              </configuration>
              <executions>
                  <execution>
                      <id>make-my-jar-with-dependencies</id>
                      <phase>package</phase>
                      <goals>
                          <goal>single</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
	  </plugins>
	</build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>org.apache.jena</groupId>
		<artifactId>jena-arq</artifactId>
		<version>2.9.3</version>
	</dependency>
	<dependency>
		<groupId>com.hp.hpl.jena</groupId>
		<artifactId>tdb</artifactId>
		<version>0.8.10</version>
	</dependency>
	<dependency>
		<artifactId>je</artifactId>
		<groupId>com.sleepycat</groupId>
		<version>5.0.73</version>
	</dependency>
	<dependency>
		<groupId>com.espertech</groupId>
		<artifactId>esperio-stax</artifactId>
		<version>4.2.0</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
		<artifactId>commons-math</artifactId>
		<version>2.2</version>
	</dependency>  
	<dependency>
	    <groupId>xml-apis</groupId>
	    <artifactId>xml-apis</artifactId>
	    <version>1.4.01</version>
	</dependency>	
  </dependencies>
 </project>
