<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.deri.cqels</groupId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>cqels</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>tdb</artifactId>
      <version>0.8.10</version>
    </dependency>    
	<dependency>
		<groupId>org.apache.jena</groupId>
		<artifactId>jena-arq</artifactId>
		<version>2.9.3</version>
	</dependency>
	<dependency>
		<artifactId>je</artifactId>
		<groupId>com.sleepycat</groupId>
		<version>4.0.92</version>
	</dependency>
	<dependency>
		<groupId>com.espertech</groupId>
		<artifactId>esperio-stax</artifactId>
		<version>4.2.0</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
		<artifactId>commons-math</artifactId>
		<version>2.2</version>
	</dependency>
	<dependency>
	    <groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.5</version>
	</dependency>
  </dependencies>
  <artifactId>cqels</artifactId>
</project>
